{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.10.3"}
           com.taoensso/timbre              {:mvn/version "5.1.2"}
           org.postgresql/postgresql        {:mvn/version "42.2.22"}
           aero/aero                        {:mvn/version "1.1.6"}
           integrant/repl                   {:mvn/version "0.3.2"}
           integrant/integrant              {:mvn/version "0.8.0"}
           http-kit/http-kit                {:mvn/version "2.5.3"}
           metosin/reitit                   {:mvn/version "0.5.13"}
           ring/ring                        {:mvn/version "1.9.3"}
           ring-cors/ring-cors              {:mvn/version "0.1.13"}
           juxt/crux-core                   {:mvn/version "21.06-1.17.1-beta"}
           juxt/crux-http-server            {:mvn/version "21.06-1.17.1-alpha"}
           juxt/crux-jdbc                   {:mvn/version "21.06-1.17.1-beta"}
           com.fulcrologic/fulcro           {:mvn/version "3.4.22"}
           com.wsscode/pathom               {:mvn/version "2.3.2"}
           com.wsscode/pathom-viz-connector {:mvn/version "1.0.6"}}
 :aliases {:run   {:main-opts ["-m" "app.api"]}
           :dev   {:extra-paths ["dev"]
                   :extra-deps {;; cljs deps
                                org.clojure/clojurescript {:mvn/version "1.10.866"}
                                thheller/shadow-cljs      {:mvn/version "2.14.6"}
                                binaryage/devtools        {:mvn/version "1.0.3"}
                                ;; jvm clj repl
                                nrepl/nrepl               {:mvn/version "0.9.0-SNAPSHOT"}
                                cider/cider-nrepl         {:mvn/version "0.27.0-SNAPSHOT"}}
                   :exec-fn user/start-dev}
           :test  {:extra-paths ["test"]
                   :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.0.861"}
                                 lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                   :main-opts   ["-m" "kaocha.runner"]}
           :build {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}
                   :exec-fn      hf.depstar/uberjar
                   :jvm-opts     ["-Dclojure.compiler.direct-linking=true"]
                   :exec-args    {:aot        true
                                  :main-class app.api
                                  :jar        "app.jar"}}}}
